WolvenKit/Views/Elements/ConfirmButton.xaml

<UserControl x:Class="WolvenKit.Views.Elements.ConfirmButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolvenKit.Views.Elements"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="uc">
    <StackPanel Orientation="Horizontal">
        <ToggleButton
            x:Name="Confirm"
            Margin="0,0,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsChecked="{Binding ElementName=uc, Path=IsButtonReady}"
            ToolTip="{Binding ElementName=uc, Path=ToolTip}">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource ToggleButtonCustom}" TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid
                                    Width="20"
                                    Height="12"
                                    Background="Transparent">
                                    <iconPacks:PackIconVaadinIcons
                                        Padding="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource WolvenKitRed}"
                                        Kind="Trash" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=uc, Path=IsArrayElement}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="Confirm?" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Button
            x:Name="ExecuteButton"
            Width="20"
            Height="12"
            Margin="0,0,0,0"
            Padding="0"
            VerticalAlignment="Center"
            Click="ExecuteButton_OnClick"
            ToolTip="{Binding ElementName=uc, Path=ToolTip}">
            <Button.Style>
                <Style BasedOn="{StaticResource ButtonCustom}" TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Confirm}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <iconPacks:PackIconVaadinIcons
                Padding="2,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource WolvenKitRed}"
                Kind="Trash" />
        </Button>
    </StackPanel>
</UserControl>
